<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.0</Version>
  <IncludeInControlInfo>true</IncludeInControlInfo>
   <SupportFiles>
    <File>mapsproviders.js</File>
    <File>wellknown.js</File>
  </SupportFiles>
   <RuntimeRender>Gxmap.js</RuntimeRender>
  <IsEditable>true</IsEditable>
  <Platforms>
	  <Platform>SmartDevices</Platform>
  	<Platform>Web</Platform>
    <Platform>WebLayout</Platform>
  </Platforms>
  <RuntimeRender></RuntimeRender>
  <DesignRender>ic_my_location_2x.png</DesignRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>Scanner</ObjClass>
  <Description>GeoLocation</Description>
  <OldDescriptions>
      <Description>SD GeoLocation</Description>
  </OldDescriptions>
  <Name>SDGeoLocation</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
        <File>mapsproviders.js</File>
         <File>wellknown.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>gxMap</Name>
  </Constructor>
  <PropertiesDefinition>SDGeoLocationProperties.xml</PropertiesDefinition>
    <DesignRender>Render.xsl</DesignRender>
  <ToolboxIcon>globe.ico</ToolboxIcon>
  <Html>htmlsource</Html>
  <ControlType />
  <Categories>
    <Category>Geography DataType</Category>
  </Categories>
  <Events/>
  <Methods />
  <Actions/>
  <IsPublic>true</IsPublic>
</ControlDefinition>
